{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.27.2",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-static": "^4.0.2",
    "ts-node": "^10.9.1",
    "vite": "^2.9.15"
  },
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
