{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.27.2",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
